{
  "name": "proyecto-prueba-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.29.2",
    "@babel/runtime": "7.29.2",
    "@vue/compiler-core": "3.5.30",
    "@vue/compiler-dom": "3.5.30",
    "@vue/compiler-ssr": "3.5.30",
    "@vue/devtools-api": "8.1.0",
    "@vue/devtools-kit": "8.1.0",
    "@vue/devtools-shared": "8.1.0",
    "@vue/reactivity": "3.5.30",
    "@vue/runtime-core": "3.5.30",
    "@vue/runtime-dom": "3.5.30",
    "@vue/server-renderer": "3.5.30",
    "@vue/shared": "3.5.30",
    "birpc": "2.9.0",
    "canvg": "3.0.11",
    "core-js": "3.49.0",
    "devalue": "5.6.4",
    "dompurify": "3.3.3",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "fast-png": "6.4.0",
    "fflate": "0.8.2",
    "hookable": "6.1.0",
    "html2canvas": "1.4.1",
    "iobuffer": "5.4.0",
    "jspdf": "4.2.1",
    "pako": "2.1.0",
    "perfect-debounce": "2.1.0",
    "performance-now": "2.1.0",
    "raf": "3.4.1",
    "rgbcolor": "1.0.1",
    "source-map-js": "1.2.1",
    "stackblur-canvas": "2.7.0",
    "svg-pathdata": "6.0.3",
    "ufo": "1.6.3",
    "unhead": "2.1.12",
    "vue": "3.5.30",
    "vue-bundle-renderer": "2.2.0",
    "vue-router": "5.0.4"
  }
}